---
layout: page
title: About
---

Hi, 

I have been programming since 2013. I'm passionate about it and i like improving my coding skill everyday.  i think when i learn something new , I should share it with people so I began to write in this blog to share new things about programming.

Note:
I'm a new learner so sometimes(often) i will make mistakes when you see something wrong please let me know.

<a href="mailto:{{ 'celiktemha@gmail.com' | encode_email }}" title="Contact me">Contact me</a>


Thanks for reading!
